#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    seats:
      type: number
      required: true
      example: 20
    departure:
      type: string
      required: true
      example: "2023-03-22-GMT-3"
    routes:
      type: object
      properties:
        source:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "ET"
        destination:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "BA"